<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TLMainWidget</class>
 <widget class="QWidget" name="TLMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TLMainWidget</string>
  </property>
  <widget class="TLAnimationButton" name="m_homeButton" native="true">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>40</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="TLSwitchButton" name="m_languageSwitchButton" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>351</width>
     <height>251</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QTableWidget" name="m_tableWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>301</width>
     <height>211</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
  </widget>
  <widget class="TLAnimationButton" name="m_whiteBoardButton" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>150</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TLAnimationButton</class>
   <extends>QWidget</extends>
   <header>TLAnimationButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TLSwitchButton</class>
   <extends>QWidget</extends>
   <header>TLSwitchButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
