QTabWidget::pane
{
    border-top: 1px solid #E5E5E5;
    border-left:1px solid #E5E5E5;
    position: absolute;
    font-size: 5px;
}

QTabWidget::tab-bar
{
    border-bottom: 2px solid #E5E5E5;
    border-left:1px solid #E5E5E5;
    font-size: 5px;
}

QTabBar::tab
{
    border: none;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
    font-size: 14px;
}

QTabBar::tab:hover
{
    color:#2080F7;
}

QTabBar::tab:selected
{
    color:#2080F7;
    border-bottom: 2px solid #2080F7;
    font-weight:bold;
}

/*QScrollBar*/
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
    background:none;
}

QScrollBar::horizontal
{
    border:0px;
    background:white;
    margin:0px,0px,0px,0px;
    padding-left:32px;
    padding-right:32px;
    height:32px;
    border-radius:0px;
}

QScrollBar::handle:horizontal
{
    background:rgb(134,196,64);
    min-width:32px;
    border-radius:10px;
}

QScrollBar::add-line:horizontal
{
    border-image:url(":/res/image/right_alt.png");
    width:32px;
    subcontrol-position:right;
    subcontrol-origin:margin;
    border-radius:0px;
}

QScrollBar::sub-line:horizontal
{
    border-image:url(":/res/image/left_alt.png");
    width:32px;
    subcontrol-position:left;
    subcontrol-origin:margin;
    border-radius:2px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:none;
}

QScrollBar::vertical
{
    border:0px;
    background:white;
    margin:0px,0px,0px,0px;
    padding-top:32px;
    padding-bottom:32px;
    width:32px;
    border-radius:0px;
}

QScrollBar::handle:vertical
{
    background:rgb(134,196,64);
    min-height:32px;
    border-radius:10px;
}

QScrollBar::add-line:vertical
{
    border-image:url(":/res/image/down_alt.png");
    height:32px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;
    border-radius:0px;
}

QScrollBar::sub-line:vertical
{
    border-image:url(":/res/image/up_alt.png");
    height:32px;
    subcontrol-position:top;
    subcontrol-origin:margin;
    border-radius:0px;
}




